src/ASOIAF.Wiki.Translater/MainWindow.xaml

<Window x:Class="ASOIAF.Wiki.Translater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="冰与火之歌中文维基翻译器" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source=".\resources\banner.png"/>
            <StackPanel>
                <Label Content="冰与火之歌中文维基翻译器" FontSize="50"/>
                <Label Content="本翻译器为各位维基贡献者提供一些帮助，但不保证翻译内容准确无误，请以官方翻译为准"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="请选择字典">
            <ItemsControl ItemsSource="{Binding Dictionaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="精简模式">
                <Button Content="从剪贴板->翻译->到剪贴板" Command="{Binding AllInOneCommand}"
                        Width="300" Height="60"/>
            </TabItem>
            <TabItem Header="高级模式">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="原文"/>
                        <Button Content="粘贴" Command="{Binding PasteCommand}" Width="60"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Source}" AcceptsReturn="True"/>
                    <Button Grid.Row="1" Grid.Column="1" Content=">>" Command="{Binding TranslateCommand}"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label Content="译文"/>
                        <Button Content="复制" Command="{Binding CopyCommand}" Width="60"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Dest}" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
